{
	"installed_packages":
	[
		"Emmet",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"Predawn",
		"SideBarEnhancements",
		"Syntax Highlighting for Sass",
		"Tomorrow Color Schemes"
	]
}
